# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

play {
  modules {
    enabled += "play.db.jpa.JPAModule"
  }

  jpa {
    # The name of the configuration item from which to read JPA config.
    # So, if set to "jpa", means that "jpa.default" is where the configuration
    # for the database named "default" is found.
    config = "jpa"
  }
}