# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

play {
  modules {
    enabled += "play.data.FormFactoryModule"
    enabled += "play.data.format.FormattersModule"
    enabled += "play.data.validation.ValidatorsModule"
  }

  forms {

    binding {

      # Enables or disables direct field access during form binding.
      # If disabled (the default) getter methods will be used to access the form during binding.
      directFieldAccess = false

    }

  }

}
