# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

play {
  modules {
    enabled += "play.libs.ws.ahc.AhcWSModule"
    enabled += "play.libs.openid.OpenIdModule"
    enabled += "play.api.libs.openid.OpenIDModule"
  }
}
