# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

//#custom-pekko-http-server-provider
// ###replace: play.server.provider = server.CustomPekkoHttpServerProvider
#play.server.provider = server.CustomPekkoHttpServerProvider
//#custom-pekko-http-server-provider
