# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

play {
  modules {
    enabled += "play.inject.BuiltInModule"
    enabled += "play.core.FileMimeTypesModule"
    enabled += "play.core.ObjectMapperModule"
    enabled += "play.routing.RoutingDslModule"
  }
}

pekko.serialization.jackson.play {
  # The "play" ObjectMapper uses the default Jackson Modules configured in pekko.serialization.jackson.jackson-modules
  # but also must use "play.utils.JacksonJsonNodeModule".
  # Note: the syntax ${reference.to.an.array} ["another-value"] is lightbend config for concatenating arrays.
  jackson-modules = ${pekko.serialization.jackson.jackson-modules} ["play.utils.JacksonJsonNodeModule"]
}
